DB_NAME=offlinepay
DB_USER=admin
DB_PASS=admin123
DB_HOST=localhost
DB_PORT=5432
SERVER_SK_B64=c8UZI5+7o1Tfs6wyv34DCwgfikdrY8KMPc+CPALOVD0=
SERVER_PK_B64=vlg++5S6dR9o7IZPByerpruzWLcwfpqZTXfRTSKMc14=

